DELEWARE_RENEWAL_USERNAME= "agusallc2"
DELEWARE_RENEWAL_PASSWORD= "613999548"

WYOMING_RENEWAL_PASSWORD= "agusallc1"
WYOMING_RENEWAL_PASSWORD= "748576541"

HOSTEK_MAXWELL_USERNAME= "Paul@max-well.us"
HOSTEK_MAXWELL_PASSWORD= "lh50Zu37Vy"

MAXWELL_CUSTOMER_WEBSITE_USERNAME= "max-well.net"
MAXWELL_CUSTOMER_WEBSITE_PASSWORD= "Jesuslovesme0$"

GITHUB_USERNAME= "max-well-creator"
GITHUB_PASSWORD= "lh50Zu37Vy"

CPANEL_AGUSA_USERNAME= "seaminer"
CPANEL_AGUSA_PASSWORD= "lh50Zu37Vy"

COLORADO_DOA_USERNAME="AG-USA"
COLORADO_DOA_PASSWORD="Farmers123!@#"

MONTANA_LIC_REG_USERNAME="productreg@ag-usa.net"
MONTANA_LIC_REG_PASSWORD="Farmers123!@#"

DELAWARE_DOA_USERNAME="agusallc2"
DELAWARE_DOA_PASSWORD="613999548"

FLORIDA_DOA_LIC_REG_USERNAME="productreg@ag-usa.net"
FLORIDA_DOA_LIC_REG_PASSWORD="c5YHkQ%AZ2&3fbV"

FLORIDA_DOA_TONNAGE_USERNAME="14983FZSCHN"
FLORIDA_DOA_TONNAGE_PASSWORD="Farmers123"

GEORGIA_DOA_LIC_REG_USERNAME="AGUSA1"
GEORGIA_DOA_LIC_REG_PASSWORD="13989157"

GEORGIA_DOA_MAIN_PORTAL_USERNAME="1557"
GEORGIA_DOA_MAIN_PORTAL_PASSWORD="786152"

GEORGIA_DOA_TONNAGE_USERNAME="1557"
GEORGIA_DOA_TONNAGE_PASSWORD="786152"

GMAIL_PRODUCTREG_USERNAME="productreg.agusa@gmail.com"
GMAIL_PRODUCTREG_PASSWORD="V@w8Lh*$73u6MYQ"

GROWORGANIC_USERNAME="productreg@ag-usa.net"
GROWORGANIC_PASSWORD="Qmd%8C@!2hSdwPn"

IDAHO_DOA_USERNAME="productreg@ag-usa.net"
IDAHO_DOA_PASSWORD="Kz8c#5y7d3aT@wH"

INGREDI_USERNAME="productreg@ag-usa.net"
INGREDI_PASSWORD="wcy8#JXdP6q@!6B"

IOWA_FERTILIZER_TONNAGE_USERNAME="jordan@ag-usa.net"
IOWA_FERTILIZER_TONNAGE_PASSWORD="zt9j$#@eJ8sNYDp"

MISSISSIPPI_LIC_REG_USERNAME="productreg@ag-usa.net"
MISSISSIPPI_LIC_REG_PASSWORD="Farmers123!@#"

NORTH_DAKOTA_TONNAGE_USERNAME="FD-2266"
NORTH_DAKOTA_TONNAGE_PASSWORD="1616285"

NEW_MEXICO_USERNAME="productreg"
NEW_MEXICO_PASSWORD="AGFarmers123!@#USA"

OKLAHOMA_LIC_REG_USERNAME="agusallc3"
OKLAHOMA_LIC_REG_PASSWORD="651430775"

PENNSYLVANIA_DOA_USERNAME="AG-USA"
PENNSYLVANIA_DOA_PASSWORD="3qP6%b85F*sLvZ"

UNIVAR_SOLUTIONS_USERNAME="productreg@ag-usa.net"
UNIVAR_SOLUTIONS_PASSWORD="Tn#pwAsT@xB6$8c"

UTAH_DOA_USERNAME="12245829"
UTAH_DOA_PASSWORD="221030"

WEST_VIRGINIA_USERNAME="productreg"
WEST_VIRGINIA_PASSWORD="AGFarmers123!@#USA"

WYOMING_DOA_USERNAME="agusallc1"
WYOMING_DOA_PASSWORD="748576541"

VERMONT_PROUCTREG_USERNAME="productreg"
VERMONT_PROUCTREG_PASSWORD="Q!t8Us7Y6WaDD9b"

ZOHO_CRM_USERNAME="sarah@ag-usa.net"
ZOHO_CRM_PASSWORD="Farmers123!@#$"
